# MicroBusAnnouncer

./: README.md  settings.gradle.kts  update.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/microbus/announcer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microbus/announcer/: AddStationFabBehavior.kt  Container.kt  HeaderTextView.kt  MainActivity.kt  MapApplication.kt  MapContainer.kt  MiuiStringToast.kt  PermissionManager.kt  PrefsHelper.kt  ScrollingTextView.kt  SensorHelper.kt  Utils.kt  WebviewActivity.kt
app/src/main/java/com/microbus/announcer/adapter/: FragActivityAdapter.kt  FragAdapter.kt  FragFragAdapter.kt  LineAdapter.kt  LineOfSearchAdapter.kt  LineOfStationAdapter.kt  StationAdapter.kt  StationOfLineAdapter.kt  StationOfRunningInfoAdapter.kt
app/src/main/java/com/microbus/announcer/bean/: EsItem.kt  Line.kt  RunningInfo.kt  Station.kt  TrajectoryPoint.kt
app/src/main/java/com/microbus/announcer/compose/: BaseSettingItem.kt  SwitchSettingItem.kt
app/src/main/java/com/microbus/announcer/data/: IconParams.kt  Left.kt  Right.kt  StringToastBean.kt  TextParams.kt
app/src/main/java/com/microbus/announcer/database/: DatabaseHelper.kt  LineDatabaseHelper.kt  StationDatabaseHelper.kt
app/src/main/java/com/microbus/announcer/fragment/: LineFragment.kt  MainFragment.kt  SettingFragment.kt  SettingPreferenceFragment.kt  StationFragment.kt
app/src/main/java/com/microbus/announcer/fragment/settings/: AnSettingsFragment.kt  AnnouncementSettingsFragment.kt  DataAndAboutSettingsFragment.kt  LocationAndMapSettingsFragment.kt  SysAndEsSettingsFragment.kt
app/src/main/java/com/microbus/announcer/service/: LineRunningService.kt
app/src/main/java/com/microbus/announcer/view/: Container.kt  ESView.kt  HeaderTextView.kt  NestedScrollableHost.kt  ScrollingTextView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  backup.xml  baseline_density_small_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_command_key_24.xml  baseline_location_on_24.xml  baseline_notifications_24.xml  baseline_start_24.xml  bottom_nav.xml  card_background.xml  city.xml  cloud_search.xml  database.xml  exit.xml  finish.xml  follow.xml  format.xml  ic_launcher.xml  item_line_of_station_button.xml  left_align.xml  left_column.xml  library.xml  line.xml  line1.xml  list.xml  location.xml  location__.xml  map.xml  map_location_button.xml  mid_align.xml  name_a.xml  nav.xml  notice.xml  notifications.xml  pause.xml  right_column.xml  road.xml  rounded_rectangle_button.xml  scrollbar_shape.xml  (+16 more)
app/src/main/res/drawable-night/: baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_notifications_24.xml  selector_navigation.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  alert_dialog_input.xml  alert_dialog_line_info.xml  alert_dialog_line_switch.xml  alert_dialog_station_info.xml  dialog_line_info.xml  dialog_line_switch.xml  dialog_loading.xml  dialog_running_info.xml  dialog_slider.xml  dialog_station_info.xml  fragment_line.xml  fragment_main.xml  fragment_main2.xml  fragment_setting.xml  fragment_station.xml  item_line.xml  item_line_header.xml  item_line_of_search.xml  item_line_of_station.xml  item_station.xml  item_station_header.xml  item_station_of_line.xml  item_station_of_running_info.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_search.xml
app/src/main/res/mipmap-hdpi/: next.xml
app/src/main/res/raw/: announcement_default_config.json  dynamic_effect.json  line.db  station.db  style.data  style_extra.data
app/src/main/res/values/: arrays.xml  attrs_base.xml  colors.xml  dimen.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml  values.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/microbus/announcer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readme/: main  模拟电显.md  自定义站点与路线.md  语音播报.md
