<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item0"
        android:icon="@drawable/baseline_keyboard_command_key_24"
        android:title="主控" />
    <item
        android:id="@+id/item1"
        android:icon="@drawable/baseline_view_headline_24"
        android:title="路线" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/baseline_location_on_24"
        android:title="站点" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/baseline_settings_24"
        android:title="设置" />
</menu>