<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="系统">
        <EditTextPreference
            app:defaultValue=""
            app:key="defaultLineName"
            app:title="默认路线名称"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="showBottomBar"
            app:title="显示底部导航栏"
            app:useSimpleSummaryProvider="true" />
        <DropDownPreference
            android:entries="@array/lang_entries"
            android:entryValues="@array/lang_values"
            app:defaultValue="auto"
            app:key="lang"
            app:summary="%s"
            app:title="界面语言" />
    </PreferenceCategory>

    <PreferenceCategory app:title="地图">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="clickMapToCopyLngLat"
            app:title="点击地图复制经纬度"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="clickMapToAddStation"
            app:title="点击地图添加站点"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="clickLocationButtonToCopyLngLat"
            app:title="点击定位按钮复制经纬度"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="lineTrajectoryCorrection"
            app:title="线路轨迹纠偏"
            app:useSimpleSummaryProvider="true" />
        <DropDownPreference
            android:entries="@array/mapStationShowType_entries"
            android:entryValues="@array/mapStationShowType_values"
            app:defaultValue="1"
            app:key="mapStationShowType"
            app:summary="%s"
            app:title="地图站点显示方式" />
        <EditTextPreference
            app:defaultValue="10"
            app:key="autoFollowNavigationWhenAboveSecond"
            app:title="超过秒数自动跟随定位"
            app:useSimpleSummaryProvider="true" />
        <DropDownPreference
            android:entries="@array/mapType_entries"
            android:entryValues="@array/mapType_values"
            app:defaultValue="0"
            app:key="mapType"
            app:summary="%s"
            app:title="地图模式" />
    </PreferenceCategory>

    <PreferenceCategory app:title="定位">
        <EditTextPreference
            app:defaultValue="15"
            app:key="arriveStationDistance"
            app:title="站点判定距离（米）"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="1000"
            app:key="locationInterval"
            app:title="定位间隔（毫秒）"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="highPrecisionLocation"
            app:summary="重启生效"
            app:title="开启高精度定位"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="findAllLineStation"
            app:title="寻访路线中所有站点"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="AutoSwitchLineDirection"
            app:title="自动切换路线方向"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="显示">
        <EditTextPreference
            app:defaultValue="5"
            app:key="lineHeadCardChangeTime"
            app:title="头牌刷新间隔（秒）"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="MicroBus欢迎您 "
            app:key="welInfoLeft"
            app:title="头牌左侧欢迎信息"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="安全驾驶 文明出行"
            app:key="welInfoRight"
            app:title="头牌右侧欢迎信息"
            app:useSimpleSummaryProvider="true" />
        <MultiSelectListPreference
            android:entries="@array/headSignShowInfo_entries"
            android:entryValues="@array/headSignShowInfo_values"
            app:defaultValue="@array/headSignShowInfo_values"
            app:key="headSignShowInfo"
            app:summary="重启生效"
            app:title="头牌显示信息" />
    </PreferenceCategory>

    <PreferenceCategory app:title="播报">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="stationChangeVibrator"
            app:title="进出站震动提醒"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="voiceAnnouncements"
            app:title="进出站普通话播报"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="enVoiceAnnouncements"
            app:title="进出站英语播报"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="arriveTimeAnnouncements"
            app:title="进站时间播报"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="speedAnnouncements"
            app:title="时速播报"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="useTTS"
            app:title="使用TTS"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="数据">
        <Preference
            android:key="backupStationAndLine"
            android:title="备份站点与路线"
            app:summary="路径：Documents/Announcer/Backups" />
        <Preference
            android:key="restoreStation"
            android:title="还原站点" />
        <Preference
            android:key="restoreLine"
            android:title="还原路线" />
        <Preference
            android:key="loadPresetStationData"
            android:title="加载预设站点数据" />
        <Preference
            android:key="loadPresetLineData"
            android:title="加载预设路线数据" />
        <Preference
            android:key="searchStationNotHaveVoice"
            android:title="搜索暂无报站音频的站点" />
    </PreferenceCategory>

    <PreferenceCategory app:title="关于">
        <Preference
            android:key="about"
            android:summary=""
            android:title="@string/app_name" />
    </PreferenceCategory>

</PreferenceScreen>