<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:orientation="vertical"
    android:paddingTop="16dp">


    <com.microbus.announcer.view.ESView
        android:id="@+id/es"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text=""
        android:textColor="@color/md_theme_onSurface"
        android:textSize="20sp"
        android:textStyle="bold"
        app:background="@color/md_theme_surface" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription=""
        app:trackHeight="32dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:visibility="gone" />


</LinearLayout>