<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.MainFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/line_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="true"
        android:focusable="true"

        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="24dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <com.microbus.announcer.ScrollingTextView
                android:id="@+id/lineCard_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="80dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:singleLine="true"
                android:text="Line 0"
                android:textColor="@color/textColor1"
                android:textSize="@dimen/largeFontSize"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.microbus.announcer.ScrollingTextView
                android:id="@+id/lineCardStartingStation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="起点未知"
                android:textColor="@color/textColor2"
                android:textSize="@dimen/largeFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/lineCard_name"
                app:layout_constraintEnd_toStartOf="@+id/lineCard_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.microbus.announcer.ScrollingTextView
                android:id="@+id/lineCardTerminal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="终点未知"
                android:textColor="@color/textColor2"
                android:textSize="@dimen/largeFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/lineCard_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lineCard_name"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/line_station_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"

                android:paddingBottom="12dp"
                android:visibility="invisible"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="24dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lineStationList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="12dp" />

            </androidx.cardview.widget.CardView>

            <com.microbus.announcer.MapContainer
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="4dp"
                android:translationY="-50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_station_card">

                <com.amap.api.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.microbus.announcer.MapContainer>

            <ImageView
                android:id="@+id/mapLocation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="当前位置"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/map_location_button"
                android:translationX="0dp"
                android:translationY="-50dp"
                app:layout_constraintBottom_toBottomOf="@id/mapContainer"
                app:layout_constraintStart_toStartOf="@id/mapContainer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/switchLinearLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:translationY="-50dp"
                app:layout_constraintTop_toBottomOf="@id/mapContainer">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启用定位"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchFollowNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="跟随定位"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switchLineUpOrDown"
                    app:layout_constraintStart_toEndOf="@+id/switchNavigation"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchLineUpOrDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="路线上行"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/buttonLinearLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"

                android:gravity="center"
                android:orientation="horizontal"

                android:translationY="-50dp"
                app:layout_constraintTop_toBottomOf="@id/switchLinearLayout">

                <ImageButton
                    android:id="@+id/startingStation"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle_button"
                    android:contentDescription="起点站"
                    android:src="@drawable/baseline_start_24" />

                <ImageButton
                    android:id="@+id/lastStation"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle_button"
                    android:contentDescription="上一站"
                    android:padding="8dp"
                    android:src="@drawable/baseline_keyboard_arrow_left_24" />

                <ImageButton
                    android:id="@+id/voiceAnnouncement"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle_button"
                    android:contentDescription="报本站"
                    android:padding="8dp"
                    android:src="@drawable/baseline_notifications_24" />

                <ImageButton
                    android:id="@+id/nextStation"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle_button"
                    android:contentDescription="下一站"
                    android:padding="8dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />

                <ImageButton
                    android:id="@+id/terminal"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle_button"
                    android:contentDescription="终点站"
                    android:src="@drawable/baseline_start_24" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"

                android:orientation="horizontal"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapContainer"
                app:layout_constraintTop_toTopOf="@id/buttonLinearLayout">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"

                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="开往" />

                        <com.microbus.announcer.ScrollingTextView
                            android:id="@+id/terminalName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:text="未知站点"
                            android:textColor="@color/textColor1"
                            android:textSize="@dimen/middleFontSize"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"

                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="24dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/currentStationState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="下一站" />

                        <com.microbus.announcer.ScrollingTextView
                            android:id="@+id/currentStationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"

                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:text="未知站点"
                            android:textColor="@color/textColor1"
                            android:textSize="@dimen/middleFontSize"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"

                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="24dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="距离" />

                            <TextView
                                android:id="@+id/currentDistanceToCurrentStationUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(m)"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <com.microbus.announcer.ScrollingTextView
                            android:id="@+id/currentDistanceToCurrentStationValue"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:text="0.0"
                            android:textColor="@color/textColor1"
                            android:textSize="@dimen/middleFontSize"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"


                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="速度" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(km/h)"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <com.microbus.announcer.ScrollingTextView
                            android:id="@+id/speedValue"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:text="0.0"
                            android:textColor="@color/textColor1"
                            android:textSize="@dimen/middleFontSize"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/location_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardLinearLayout">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/lineStationChangeInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/location_info_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>