<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/an_window_bg"
    android:fillViewport="true"
    tools:context=".fragment.MainFragment">

    <!--  地图  -->
    <com.microbus.announcer.view.Container
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.amap.api.maps.MapView>

    </com.microbus.announcer.view.Container>

    <!--  状态栏填充  -->
    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints" />

    <!-- 头牌 -->
    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/header"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="4dp"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        app:cardBackgroundColor="?attr/cardBackgroundColor"-->
    <!--        app:cardCornerRadius="24dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/bar"-->
    <!--        tools:layout_editor_absoluteX="16dp">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_margin="12dp">-->


    <!--            <com.microbus.announcer.view.ScrollingTextView-->
    <!--                android:id="@+id/header_middle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:ellipsize="marquee"-->
    <!--                android:gravity="center"-->
    <!--                android:marqueeRepeatLimit="marquee_forever"-->
    <!--                android:maxWidth="80dp"-->
    <!--                android:paddingStart="4dp"-->
    <!--                android:paddingEnd="4dp"-->
    <!--                android:singleLine="true"-->
    <!--                android:text="@string/main_line_0"-->
    <!--                android:textColor="@color/textColor1"-->
    <!--                android:textSize="@dimen/largeFontSize"-->

    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <com.microbus.announcer.view.ScrollingTextView-->

    <!--                android:id="@+id/header_left"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:ellipsize="marquee"-->
    <!--                android:gravity="center"-->
    <!--                android:marqueeRepeatLimit="marquee_forever"-->
    <!--                android:singleLine="true"-->
    <!--                android:text="@string/main_staring_station_name"-->
    <!--                android:textColor="@color/textColor2"-->
    <!--                android:textSize="@dimen/largeFontSize"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/header_middle"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/header_middle"-->
    <!--                app:layout_constraintHorizontal_bias="1.0"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintVertical_bias="1.0" />-->

    <!--            <com.microbus.announcer.view.ScrollingTextView-->
    <!--                android:id="@+id/header_right"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:ellipsize="marquee"-->
    <!--                android:gravity="center"-->
    <!--                android:marqueeRepeatLimit="marquee_forever"-->
    <!--                android:singleLine="true"-->
    <!--                android:text="@string/main_terminal_name"-->
    <!--                android:textColor="@color/textColor2"-->
    <!--                android:textSize="@dimen/largeFontSize"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/header_middle"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.0"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/header_middle"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </com.google.android.material.card.MaterialCardView>-->

    <!--  路线站点卡  -->
    <!--    android:foreground="?attr/selectableItemBackground"-->
    <!--    app:cardBackgroundColor="?attr/cardBackgroundColor"-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lineStationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="12dp"
        app:cardBackgroundColor="@color/an_contain_bg"
        app:cardCornerRadius="24dp"
        app:layout_constraintTop_toBottomOf="@+id/headerNew"
        app:strokeWidth="0dp">

        <com.microbus.announcer.view.NestedScrollableHost
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            app:sameDirectionWithParent="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lineStationList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.microbus.announcer.view.NestedScrollableHost>


    </com.google.android.material.card.MaterialCardView>

    <!-- 头牌 新 -->
    <!--    app:cardBackgroundColor="?attr/cardBackgroundColor"-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/headerNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/an_contain_bg"
        app:cardCornerRadius="24dp"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--            app:background="?attr/cardBackgroundColor"-->
            <com.microbus.announcer.view.ESView
                android:id="@+id/headerLeftNew"
                android:layout_width="0dp"
                android:layout_height="20sp"
                android:layout_weight="1"
                android:text="@string/main_staring_station_name"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                app:background="@color/an_contain_bg" />

            <!--            android:textColor="?attr/cardBackgroundColor"-->

            <com.microbus.announcer.view.ESView
                android:id="@+id/headerMiddleNew"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:maxWidth="80dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="@string/main_line_0"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                app:background="@color/md_theme_surface"
                app:cornerRadius="8dp" />

            <!--            app:background="?attr/cardBackgroundColor"-->
            <com.microbus.announcer.view.ESView
                android:id="@+id/headerRightNew"
                android:layout_width="0dp"
                android:layout_height="20sp"
                android:layout_weight="1"
                android:text="@string/main_terminal_name"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                app:background="@color/an_contain_bg" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <!--  控制栏与日志  -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomFill">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!--                                    android:foreground="?attr/selectableItemBackground"
                                    app:cardBackgroundColor="?attr/cardBackgroundColor"-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/terminalCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/an_contain_bg"
                    app:cardCornerRadius="24dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/terminalTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to" />

                        <com.microbus.announcer.view.ScrollingTextView
                            android:id="@+id/terminalName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:text="@string/main_to_station_name"
                            android:textColor="@color/md_theme_onSurface"
                            android:textSize="@dimen/middleFontSize"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--                                    android:foreground="?attr/selectableItemBackground"
                                    app:cardBackgroundColor="?attr/cardBackgroundColor"-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/currentStationCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/an_contain_bg"
                    app:cardCornerRadius="24dp"

                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/currentStationState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/next" />

                        <com.microbus.announcer.view.ScrollingTextView
                            android:id="@+id/currentStationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:text="@string/main_next_station_name"
                            android:textColor="@color/md_theme_onSurface"
                            android:textSize="@dimen/middleFontSize"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--                                    android:foreground="?attr/selectableItemBackground"
                                    app:cardBackgroundColor="?attr/cardBackgroundColor"-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/currentDistanceToCurrentStationCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/an_contain_bg"
                    app:cardCornerRadius="24dp"

                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/main_distance_title" />

                            <TextView
                                android:id="@+id/currentDistanceToCurrentStationUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/main_distance_unit"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <com.microbus.announcer.view.ScrollingTextView
                            android:id="@+id/currentDistanceToCurrentStationValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:text="@string/main_distance_value"
                            android:textColor="@color/md_theme_onSurface"
                            android:textSize="@dimen/middleFontSize"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--                                  android:foreground="?attr/selectableItemBackground"
                                    app:cardBackgroundColor="?attr/cardBackgroundColor"  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/speedCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/an_contain_bg"
                    app:cardCornerRadius="24dp"

                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/speedTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/main_speed_title" />

                            <TextView
                                android:id="@+id/speedUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/main_speed_unit"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <com.microbus.announcer.view.ScrollingTextView
                            android:id="@+id/speedValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:text="@string/main_speed_value"
                            android:textColor="@color/md_theme_onSurface"
                            android:textSize="@dimen/middleFontSize"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <!--                         app:cardBackgroundColor="?attr/cardBackgroundColor"
               -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/an_contain_bg"
                app:cardCornerRadius="24dp"
                app:strokeWidth="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <!--                    <com.google.android.material.materialswitch.MaterialSwitch-->
                    <!--                        android:id="@+id/locationSwitch"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:checked="true"-->
                    <!--                        android:text="@string/switch_location"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:switchPadding="8dp"-->
                    <!--                        app:thumbIcon="@drawable/baseline_location_on_24" />-->

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchFollowLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:checked="true"
                        android:visibility="gone"
                        app:switchPadding="8dp"
                        app:thumbIcon="@drawable/follow" />

                    <!--                    <com.google.android.material.materialswitch.MaterialSwitch-->
                    <!--                        android:id="@+id/switchMap"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:checked="true"-->
                    <!--                        android:text="@string/switch_map"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:switchPadding="8dp"-->
                    <!--                        app:thumbIcon="@drawable/map" />-->

                    <!--                    <com.google.android.material.materialswitch.MaterialSwitch-->
                    <!--                        android:id="@+id/lineDirectionSwitch"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:checked="true"-->
                    <!--                        android:text="@string/up_line"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:switchPadding="8dp"-->
                    <!--                        app:thumbIcon="@drawable/line" />-->


                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/locationBtnGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/locationBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/switch_location"
                            app:icon="@drawable/location_on" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>


                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/mapBtnGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mapBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/switch_map"

                            app:icon="@drawable/map" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/lineDirectionBtnGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/lineDirectionBtnUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:text="@string/up_line" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/lineDirectionBtnDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:text="@string/down_line" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startingStation"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/starting_station"
                    app:backgroundTint="@color/md_theme_surface"
                    app:icon="@drawable/start"
                    app:iconGravity="textTop"
                    app:iconTint="@color/md_theme_primary"
                    app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small.Wide" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lastStation"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/last_station"
                    app:backgroundTint="@color/md_theme_surface"
                    app:icon="@drawable/arrow_left"
                    app:iconGravity="textTop"
                    app:iconTint="@color/md_theme_primary"
                    app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small.Wide" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/voiceAnnouncement"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/announce_current_station"
                    app:backgroundTint="@color/md_theme_surface"
                    app:icon="@drawable/notifications"
                    app:iconGravity="textTop"
                    app:iconTint="@color/md_theme_primary"
                    app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small.Wide" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextStation"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/next_station"
                    app:backgroundTint="@color/md_theme_surface"
                    app:icon="@drawable/arrow_right"
                    app:iconGravity="textTop"
                    app:iconTint="@color/md_theme_primary"
                    app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small.Wide" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/terminal"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/terminal"
                    app:backgroundTint="@color/md_theme_surface"
                    app:icon="@drawable/start"
                    app:iconGravity="textTop"
                    app:iconTint="@color/md_theme_primary"
                    app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small.Wide" />

                <!--                <ImageButton-->
                <!--                    android:id="@+id/startingStation"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="48dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/rounded_rectangle_button"-->
                <!--                    android:contentDescription="@string/starting_station"-->
                <!--                    android:src="@drawable/baseline_start_24" />-->

                <!--                <ImageButton-->
                <!--                    android:id="@+id/lastStation"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="48dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/rounded_rectangle_button"-->
                <!--                    android:contentDescription="@string/last_station"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:src="@drawable/baseline_keyboard_arrow_left_24" />-->

                <!--                <ImageButton-->
                <!--                    android:id="@+id/voiceAnnouncement"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="48dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/rounded_rectangle_button"-->
                <!--                    android:contentDescription="@string/announce_current_station"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:src="@drawable/baseline_notifications_24" />-->

                <!--                <ImageButton-->
                <!--                    android:id="@+id/nextStation"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="48dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/rounded_rectangle_button"-->
                <!--                    android:contentDescription="@string/next_station"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:src="@drawable/baseline_keyboard_arrow_right_24" />-->

                <!--                <ImageButton-->
                <!--                    android:id="@+id/terminal"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="48dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/rounded_rectangle_button"-->
                <!--                    android:contentDescription="@string/terminal"-->
                <!--                    android:src="@drawable/baseline_start_24" />-->

            </LinearLayout>

            <!--                 app:cardBackgroundColor="?attr/cardBackgroundColor" -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"

                app:cardCornerRadius="24dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/lineStationChangeInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/location_info_card" />-->

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/bottomFill"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mapLocation"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/starting_station"
        app:backgroundTint="@color/md_theme_surface"
        app:icon="@drawable/location"
        app:iconGravity="textTop"
        app:iconTint="@color/md_theme_primary"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView2"
        app:layout_constraintStart_toStartOf="@id/mapContainer"
        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small.Wide" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/runningInfo"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/starting_station"
        app:backgroundTint="@color/md_theme_surface"
        app:icon="@drawable/list"
        app:iconGravity="textTop"
        app:iconTint="@color/md_theme_primary"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--    <ImageView-->
    <!--        android:id="@+id/mapLocation"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_margin="12dp"-->
    <!--        android:contentDescription="@string/now_location"-->
    <!--        android:padding="8dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/map_location_button"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView2"-->
    <!--        app:layout_constraintStart_toStartOf="@id/mapContainer" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/runningInfo"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_margin="12dp"-->
    <!--        android:contentDescription="@string/running_info"-->
    <!--        android:padding="8dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@mipmap/list"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->


    <!--    <SeekBar-->
    <!--        android:id="@+id/seekBar2"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:rotation="270"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
