<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stationCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/an_contain_bg"
    app:cardCornerRadius="24dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/station_type_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/station_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/station_id_value"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/station_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lineTypeDefault"
                    android:textSize="18sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/station_cn_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/station_cn_name_value"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/station_type_card"
            app:layout_constraintStart_toEndOf="@+id/station_type_card"
            app:layout_constraintTop_toTopOf="@+id/station_type_card" />

        <TextView
            android:id="@+id/station_name_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/split"
            android:textColor="@color/md_theme_surfaceVariant"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/station_type_card"
            app:layout_constraintEnd_toStartOf="@+id/stationEnName"
            app:layout_constraintStart_toEndOf="@+id/station_cn_name"
            app:layout_constraintTop_toTopOf="@+id/station_type_card" />


        <!--        <TextView-->
        <!--            android:id="@+id/station_longitude"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:paddingStart="8dp"-->
        <!--            android:paddingEnd="8dp"-->
        <!--            android:text="@string/station_longitude_value"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/station_id"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/station_type" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/station_latitude"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingStart="8dp"-->
        <!--            android:paddingEnd="8dp"-->
        <!--            android:text="@string/station_latitude_value"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/station_id"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/station_longitude" />-->

        <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--            android:id="@+id/swipeRefreshLayout"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="36dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/name">-->

        <com.microbus.announcer.view.ScrollingTextView
            android:id="@+id/stationEnName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/station_en_name_value"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/station_type_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/station_name_split"
            app:layout_constraintTop_toTopOf="@+id/station_type_card" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stationLineList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="20dp"
            android:requiresFadingEdge="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/station_type_card" />

        <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>