<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/item_line_of_station_button"
    android:padding="4dp"
    android:text="@string/main_line_0"
    android:textColor="?attr/colorSurface" />




