<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerNew"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/an_contain_bg_tran"
    app:cardCornerRadius="24dp"
    app:layout_constraintTop_toBottomOf="@+id/topFill"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--            app:background="?attr/cardBackgroundColor"-->
        <com.microbus.announcer.ui.view.ESView
            android:id="@+id/headerLeftNew"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/main_staring_station_name"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="20sp"
            android:textStyle="bold" />


        <com.microbus.announcer.ui.view.ESView
            android:id="@+id/headerMiddleNew"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:maxWidth="80sp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@{lineName, default=@string/main_line_0}"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="20sp"
            android:textStyle="bold"
            app:background="@color/an_contain_bg_tran"
            app:cornerRadius="16dp" />

        <com.microbus.announcer.ui.view.ESView
            android:id="@+id/headerRightNew"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/main_terminal_name"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>